# day06

for 명령 참고

	선조건 처리명령이다.
	for(;;) 처럼 안의 내용을 기술하지 않아도 무방하다.
	이때 조건식은 항상 true로 처리된다.
	

while 명령
	선조건 처리명령
	for 명령과는 구분되게 형식내부에 카운터변수 선언부분이 없다.
	따라서 카운터변수로 실행횟수를 제어하고자 한다면 반드시 명령이 시작되기 전에 카운터변수를 선언 및 초기화를 해주고
	블록 내부에서 증감식으로 증감해서 횟수를 제어해야한다.
	
	
do - while 명령
	후조건 처리명령
	악조건 하에서도 적어도 한번은 실행내용을 실행하는 반복문
	
	
참고 ]
	지역변수
		: 해당 블록 내에서만 사용할 수 있는 변수
		
	전역변수
		: 클래스 내의 어디서든지 사용할 수 있는 변수
		
-------------------------------------------------------------------------

flag 기법
==> 프로그램을 실행하다 보면 두가지 이상의 경우가 발생되는 순간이 존재한다.
	그 후에 어떤 경우가 발생했는지를 알아보는 방법
	
	예 ]
		for(;;){
			실행내용1
			
			if(조건){
				break;
			}
			
			실행내용2
		}
		(1)
		
		실행내용1의 경우는 반복문의 마지막회차까지 실행됐는지 여부는 판별하기 어렵다.
		실행내용2의 경우도 마찬가지다.
		==> (1) 부분은 for 명령이 종료되면 실행되는 부분
		
		이때 (1) 부분을 실행할 때 위의 반복문이 정상적으로 모두 반복해서 실행됐는지 아니면 중간에 break 명령으로 종료가 되었는지를 판별해내는 기법
		
		방법 ]
			시작하기 전에 변수에 특정 데이터를 기억시켜놓고 특정 순간이 발생하면 변수의 데이터를 변경시킨다.
			
			(1) 부분을 실행할 때 그 변수의 데이터를 살펴보면 위의 반복문이 정상적으로 모두 처리되었는지 중간에 강제 종료되었는지를 확인할 수 있게 된다.
			
======================================================================================================================================================

레이블이 붙은 반복문

	사용방법 ]
		레이블이름:
		for(;;){
		
			for(;;){
				실행내용
				if(){
					(break 또는 continue) 레이블이름;
				}
				
			}
			
		}
		
ex ]
	2 x 1 = 2
	...
	2 x 9 = 18
	
	...
	5 x 1 = 5
	5 x 2 = 10
	
주의 사항 ]
	레이블을 사용한 제어는 반드시 소속 반복문에 한해서만 적용된다.
	==> 감싸고 있는 반복문에 한해서만 적용 가능하다.
	
	예 ]
		for(){
		
			loop:
			for(){
				for(){
					if(){
						break loop; --> O
					}
				}
			}
			
			for(){
				for(){
					if(){
						break loop; --> X
					}
				}
			}
			
		}
		
---------------------------------------------------------------------------------------------------------------

continue 명령
	반복문에만 사용되는 명령
	현재 반복을 중지하고 다음 반복을 처리하도록 하는것
	==> 즉, 현재 작업을 중지시키고
		현재 작엄은 무의미하므로 더이상 진행하지 말고 다음 반복작업을 진행하도록 하는 것.
		
	
	주의 사항 ]
		반복 명령문에 따라서 실행 위치가 달라진다.
		
		for(카운터변수선언 및 초기화 ; 조건식 ; 증감식) {
			if(){
				continue;
			}
		}
		
		이처럼 for 반복문의 경우는 continue 명령을 만나면 증감식으로 실행을 진행한다.
		
		
		while(조건식) {
			
			if(){
				continue;
			}
		}
		
		위의 경우처럼 while 반복문의 경우는 continue 명령을 만나면 반복문의 조건식을 실행한다.
		
		
		do {
			(1)
			continue;
			(2)
		} while(조건식(3));
		(4)
		
		1 --> continue --> 3  참		-->	1
							  거짓		-->	4
		do while 반복문도 while 반복문처럼 continue를 만나면 조건식으로 간다.
		
		
* continue 명령 역시 감싸는 반복문에 레이블을 붙여서 제어할 수 있다.
		
		
		
		
		
		
		
		